set-option -g status-position top
set-option -g status-bg black

set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "centre"

set-option -g status-right-length 60
set-option -g status-left-length 120

set-option -g status-left "#(~/.bin/tmuxd/run.rb left)"
set-option -g status-right "#(~/.bin/tmuxd/run.rb right)"
