# modified yet again by jtripper
#
# Beastie's irssi theme.
# Thanks to crshd.
default_color = "-1";
info_eol      = "false";

replaces      = { 
  "[]" = "%g$*%n"; 
};

abstracts     = {
  indent_default       = "";
  line_start           = "";
  timestamp            = "%K$0-%n";
  hilight              = "%_$*%_";
  error                = "%R$*%n";
  channel              = "%b$*%n";
  nick                 = "%b$*%n";
  nickhost             = "$*";
  server               = "%_$*%_";
  comment              = "%n(%b%n)";

  ########### channel messages #########################
  # nick/host is printed (parts, quits, etc.)
  channick             = "$*";

  # highlighted channel name is printed
  channelhilight       = "%g$*%n";


  ########### messages #################################
  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick              = "%K%N $1 %K|  %N%|";

  # $0 = nick mode, $1 = nick
  ownmsgnick           = "{msgnick $0 $1}";
  ownnick              = "%r$*%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick           = "{msgnick $0 $1}";
  pubnick              = "%w$*%n";

  # public highlighted message in channel
  pubmsghinick         = "{msgnick $0 $1}";
  menick               = "%g$*%n";

  # channel name is printed with message
  msgchannel           = "%K:%m$*%n";

  # private message, $0 = nick, $1 = host
  privmsg              = "$0=%b\"$1-\"%n ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg           = "$0=%b\"$1-\"%n ";

  # private message in query
  privmsgnick          = " %g<%N ";

  # own private message in query
  ownprivmsgnick       = " %r>%N ";


  ########## Actions (/ME stuff) ########################
  # used internally by this theme
  action_core          = " %n$* |%| ";

  # generic one that's used by most actions
  action               = "{action_core $*}";

  # own action, both private/public
  ownaction            = "{action %r$*}";

  # own action with target, both private/public
  ownaction_target     = "{action_core $0}%Y:%c$1%n ";

  # private action sent by others
  pvtaction            = "%y (*) $*%n ";
  pvtaction_query      = "{action $* }";

  # public action sent by others
  pubaction            = "{action $*}";


  ########## other IRC events ##########################
  whois                = "%#    $[8]0 = $1-;";

  # notices
  ownnotice            = "[%r$0%K(%R$1-%K)]%n ";
  notice               = "%M$*%n ";
  pubnotice_channel    = " %N($*)";
  pvtnotice_host       = " %N($*)";
  servernotice         = " %N($*)";

  # CTCPs
  ownctcp              = "[%r$0%K(%R$1-%K)] ";
  ctcp                 = "%N$*%n";

  # wallops
  wallop               = "%K$*%n: ";
  wallop_nick          = "%n$*";
  wallop_action        = "%K * $*%n ";

  # netsplits
  netsplit             = " %R| %b\"$*\"%n";
  netjoin              = " | %b\"$*\"%n";

  # /names list
  names_prefix         = "    %g";
  names_nick           = "$1    ";
  names_nick_op        = "{names_nick $* %K}";
  names_nick_halfop    = "{names_nick $* %K}";
  names_nick_voice     = "{names_nick $* %K}";
  names_users          = "";
  names_channel        = "%b$*%n";

  # DCC
  dcc                  = "%g$*%n";
  dccfile              = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg            = "%g /* $0 ($1-) */";
  dccownnick           = "$*%n";
  dccownquerynick      = "$*%n";
  dccownaction         = "{action $*}";
  dccownaction_target  = "{action $*}";

  # DCC chat, others
  dccmsg               = "%g/* $1- ($0) */";
  dccquerynick         = "%g$*%n";
  dccaction            = "{action $*}";


  ######## statusbar/topicbar ############################
  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background        = "%b";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  sb_prompt_bg         = "%n";
  # background for info statusbar
  #sb_info_bg = "%8";
  # background for topicbar (same default)
  #sb_topic_bg = "%4";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart              = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend                = "";

  topicsbstart         = " %n$*";
  topicsbend           = "%n";

  prompt               = " %r» %n ";

  sb                   = "[$*]";
  sbmode               = " %K[%g%g+%n$*%K]";
  sbaway               = " %g/* zZzZ */%n";
  sbservertag          = ":%g$0%n";
  sbnickmode           = "$0";

  # Usercount
  sb_usercount         = "{sb %_$0%_ nicks ($1-)}";
  sb_uc_ircops         = "%_*%_$*";
  sb_uc_ops            = "%_@%r$*%n";
  sb_uc_halfops        = "%_%%%g$*%n";
  sb_uc_voices         = "%_+%y$*%n";
  sb_uc_normal         = "%w$*%n";
  sb_uc_space          = " ";

  sb_act_sep           = " ";
  sb_act_text          = "%K%9$*%n";
  sb_act_msg           = "%Y%9$*%n";
  sb_act_hilight       = "%R%9$*%n";
  sb_act_hilight_color = "%R%9$1-%n";
};

########################################################

formats = {
  "fe-common/core" = {
    line_start             = "{line_start}";
    line_start_irssi       = "{line_start}";

    join                   = " %g| %n {channick $0 [%k$1%n]}";
    part                   = " %r| %n {channick $0 [%k$1%n]} (Part: $3)";
    kick                   = " %R| %n {channick $0 [%k$4%n]} (Kicked (%b$2%n): $3)";
    quit                   = " %K| %n {channick $0 [%k$1%n]} ($2)";
    quit_once              = "{channel $3} {channick $0} {nickhost $1} %kquit (%C$2)";

    nick_changed           = "%K{channick $[-17]0}%g| %n {channick $1}";
    your_nick_changed      = "%K             you %g| %n {channick $1}";

    pubmsg                 = "{pubmsgnick $2 {pubnick $[-15]0}}$1";

    own_msg                = "{ownmsgnick $2 {ownnick $[-15]0}}$1";
    own_msg_channel        = "{ownmsgnick $3 {ownnick $[-15]0}{msgchannel $1}}$2";
    own_msg_private_query  = "{ownprivmsgnick {ownprivnick $[-15]2}}$1";

    pubmsg_me              = "{pubmsghinick $2 {menick $[-15]0}}$1";
    pubmsg_me_channel      = "{pubmsghinick $3 {menick $[-15]0}{msgchannel $1}}$2";

    pubmsg_hilight         = "{pubmsghinick $3 {menick $[-15]1}}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $[-15]1$4{msgchannel $2}}$3";

    pubmsg_channel         = "{pubmsgnick {pubnick %G$[-15]0}$2}$1";
    msg_private_query      = "{privmsgnick $[-17]0}$2";
    new_topic              = " %K|  %g$1%n ({nick $0}): %b$2%n";

    endofnames             = " |%m  Total: {hilight $1} users.%n";
  };

  "fe-common/irc" = {
    channel_created        = "";
    chanmode_change        = " %y| %n {channick $1  [ $2 ]}";
    server_chanmode_change = " %y| %n {channick $1}";
    channel_synced         = " %n|  {channelhilight $0} synced in $1 secs";

    own_action             = "{ownaction $[-15]0}$1";
    action_private         = "{pvtaction $[-15]0}$1";
    action_private_query   = "{pvtaction_query $[-14]0}$2";
    action_public          = "{pubaction $[-15]0}$1";

    topic                  = " %K|%n  {channelhilight $0}: %b$1";
    topic_info             = " %K|%n  Set by: {nick %m$0}";
  };
};
